# Porta interna
PORT=5000

# WBuy
WBUY_API_URL=https://sistema.sistemawbuy.com.br/api/v1
WBUY_TOKEN=MzQxNmYxNDMtZTdlYS00MzA4LWJjNTItOTcxOGJjMDJhYmJhOmFiN2UyOWZmYjE5YjRmYzNhYWU4YzY0NWFkZDcxNzJk
WBUY_SECRET=MinhaChaveSecretaParaValidarWebhook

# Banco de dados
POSTGRES_HOST=postgres
POSTGRES_USER=n8n
POSTGRES_PASSWORD=n65zNu4
POSTGRES_DB=sarat_db

# WhatsApp
WHATICKET_API_BASE_URL=https://api.osmardev.online/api/messages/send
WHATICKET_TOKEN=LXZPMHMZJBXEMWKGHRQMQUUXDLW
NUMBER_TEST=5516996246673
